WPFFILIPPOV_YPR5/Window2.xaml

<Window x:Class="WPFFILIPPOV_YPR5.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFILIPPOV_YPR5"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Rectangle  HorizontalAlignment="Left" Height="1252" Margin="170,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="13" Fill="Black"/>
        <Button Content="Step 1" FontSize="16" HorizontalAlignment="Left" Margin="29 66 0 0" VerticalAlignment="Top" Width="118" Background="Azure"/>
        <Button Content="Step 2" FontSize="16" HorizontalAlignment="Left" Margin="29,96,0,0" VerticalAlignment="Top" Width="118" Background="Azure"/>
        <Button Content="Step 3" FontSize="16" HorizontalAlignment="Left" Margin="29,126,0,0" VerticalAlignment="Top" Width="118" Background="Azure"/>
        <Button Content="Step 4" FontSize="16" HorizontalAlignment="Left" Margin="29,156,0,0" VerticalAlignment="Top" Width="118" Background="Blue"/>
        <Button Content="Step 5" FontSize="16" HorizontalAlignment="Left" Margin="29,186,0,0" VerticalAlignment="Top" Width="118" Background="Blue"/>
        <Button Content="Step 3" FontSize="16" HorizontalAlignment="Left" Margin="229,43,0,0" VerticalAlignment="Top" Width="161" Background="Azure" Height="32"/>
        <Frame Source="Page4.xaml" Margin="289,96,73,144" BorderBrush="RoyalBlue" BorderThickness="2"/>
        <Button Content="Next" FontSize="16" HorizontalAlignment="Left" Margin="600,322,0,0" VerticalAlignment="Top" Width="161" Background="Azure" Height="32"/>
    </Grid>
</Window>
