WPFFILIPPOV_YPR5/Window4.xaml

<Window x:Class="WPFFILIPPOV_YPR5.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFILIPPOV_YPR5"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid Background="Wheat">
        <Button FontSize="14" Content="Load All Logged &#xD;&#xA;Jobs " HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Height="47" Width="128"/>
        <Button FontSize="14" Content="Update Selected&#xD;&#xA; Jobs" HorizontalAlignment="Left" Margin="311,25,0,0" VerticalAlignment="Top" Height="47" Width="128"/>
        <Button FontSize="14" Content="Close Selected&#xD;&#xA; Jobs" HorizontalAlignment="Left" Margin="468,25,0,0" VerticalAlignment="Top" Height="47" Width="128"/>
        <TextBox HorizontalAlignment="Left" Margin="946,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24"/>
        <Label FontSize="15" Content="Search Jobs:" HorizontalAlignment="Left" Margin="845,22,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="946,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="24"/>
        <Label FontSize="15" Content="Date:" HorizontalAlignment="Left" Margin="894,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.12,0.485"/>
        <TextBox HorizontalAlignment="Left" Margin="806,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="24"/>
        <Label FontSize="15" Content="Job ID:" HorizontalAlignment="Left" Margin="747,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.12,0.485"/>
        <TextBox HorizontalAlignment="Left" Margin="806,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="24"/>
        <Label FontSize="15" Content="User ID:" HorizontalAlignment="Left" Margin="739,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.12,0.485"/>
        <TextBox HorizontalAlignment="Left" Margin="806,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="24"/>
        <Label FontSize="15" Content="Issue Subject:" HorizontalAlignment="Left" Margin="703,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.12,0.485"/>
        <TextBox HorizontalAlignment="Left" Margin="804,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="24"/>
        <Label FontSize="15" Content="Screen:" HorizontalAlignment="Left" Margin="741,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.12,0.485"/>
        <TextBox HorizontalAlignment="Left" Margin="806,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="222"/>
        <Label FontSize="15" Content="Issue Further Details:" HorizontalAlignment="Left" Margin="651,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.12,0.485"/>
        <Button FontSize="14" Content="Log job" HorizontalAlignment="Left" Margin="803,471,0,0" VerticalAlignment="Top" Height="31" Width="86"/>
        <Button FontSize="14" Content="Cancel" HorizontalAlignment="Left" Margin="902,471,0,0" VerticalAlignment="Top" Height="31" Width="86"/>
        <Frame Source="Page5.xaml" Margin="25,115,0,0" BorderBrush="RoyalBlue" BorderThickness="2" HorizontalAlignment="Left" Width="586" Height="296" VerticalAlignment="Top"/>
    </Grid>
</Window>

